// pages/cloudview/cloudview.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    imageurl:[
      {
        url:'http://sdw43wqdt.hb-bkt.clouddn.com/%E5%BD%9D%E7%BB%A3%E5%9B%BE%E6%A1%881.png',
        information:'历史渊源:彝族刺绣（凉山彝族刺绣）据考证可以追溯到三国以前，与原始绘画、记事符号、服饰有着密不可分的关系。\n艺术特征:彝族刺绣（凉山彝族刺绣）的图案纹样大多源于自然。动物图案有山羊角、绵羊角、水牛角及各动物乌兽的眼睛；植物图案有各种花草树木和种子；自然图案有山水雷电等，以及各种线条和面组成的几何图案。\n  彝族刺绣（凉山彝族刺绣）的色彩基本以黑色布料为基调，配以纯度极高的红、绿、紫色，显现出一种强烈的对比效果。其刺绣作品面积大，密度高，绣工细，不失为民族刺绣中的艺术瑰宝。彝族刺绣（凉山彝族刺绣）针法一般采用平针、插针、掺针及盘绣、拉绣、挂绣、十字绣等技法。色彩丰富，图案和谐，饱满奔放是彝绣的主要艺术特点。'

      },{
        url:'http://sdw43wqdt.hb-bkt.clouddn.com/%E5%BD%9D%E7%BB%A3%E5%9B%BE%E6%A1%881.png',
        information:'彝族刺绣是中国传统手工艺的瑰宝之一，以其精湛的技艺和独特的艺术魅力而闻名于世。彝族刺绣以丝线绣制，融合了彝族民族文化的精髓，以细腻的线条和丰富多彩的色彩展现了独特的美感。彝族刺绣的纹样常常取材于大自然和生活中的各种元素，如花草、鸟兽、人物等，展现了彝族人民对自然的热爱和崇敬。绣制过程中，刺绣师傅们以精湛的针法和细腻的手工，将纹样绣在布料上，形成了独具特色的彝族刺绣作品。彝族刺绣不仅具有艺术价值，还承载着深厚的文化意义。它是彝族人民传承和展示彝族文化的重要途径，是彝族人民对传统文化的深情表达。每一件彝族刺绣作品都是彝族人民智慧和创造力的结晶，代表着彝族人民的身份认同和文化自豪。彝族刺绣的艺术之美独具魅力，它不仅仅是一种手工艺品，更是一种文化的传承和表达。通过欣赏和了解彝族刺绣，我们能够深入了解彝族文化的丰富内涵，感受到彝族人民对美的追求和独特的审美观。'
      },{
        url:'http://sdw43wqdt.hb-bkt.clouddn.com/%E5%BD%9D%E7%BB%A3%E5%9B%BE%E6%A1%881.png',
        information:'彝族刺绣是中国传统刺绣艺术的重要分支，拥有悠久的历史和独特的传承方式。早在古代，彝族人民就开始运用刺绣技艺来装饰衣物和家居用品。随着时间的推移，彝族刺绣逐渐发展成一门独具特色的艺术形式。彝族刺绣的历史可以追溯到数千年前，它起源于彝族人民的生产生活实践和民族文化传统。在漫长的历史发展过程中，彝族刺绣通过口耳相传和师徒传承的方式得以保存和传承。刺绣技艺代代相传，成为彝族人民的宝贵财富。如今，为了保护和传承彝族刺绣，许多地方成立了刺绣培训班和工艺学校，致力于培养新一代的刺绣师傅。同时，一些文化机构和组织也开展了相关的展览和研究活动，以推动彝族刺绣的传承和发展。彝族刺绣的历史与传承不仅仅是一种手工艺技艺的延续，更是彝族文化的传统和身份认同的体现。通过对彝族刺绣历史的深入了解，我们能够更好地欣赏和珍视这一独特的艺术形式。'
      },{
        url:'http://sdw43wqdt.hb-bkt.clouddn.com/%E5%BD%9D%E7%BB%A3%E5%9B%BE%E6%A1%881.png',
        information:'彝族刺绣的纹样丰富多样，常常寓意深远，承载着丰富的象征意义。每个纹样都有其独特的含义，反映了彝族人民的信仰、价值观和生活态度。彝族刺绣的纹样常常以自然界的事物为基础，如花草、鸟兽、山川等。这些纹样传达出彝族人民对大自然的敬畏和热爱，以及与自然和谐共生的思想。同时，彝族刺绣中的一些纹样也寓意着吉祥、幸福和好运，象征着彝族人民对美好生活的追求。除了自然界的纹样，彝族刺绣中还常常出现一些人物形象，如神仙、舞者、民族英雄等。这些人物形象代表着彝族人民的崇拜和敬仰，是对英雄事迹和传统文化的致敬。通过彝族刺绣的纹样，我们可以窥探到彝族人民丰富的精神世界和文化内涵。纹样的选择和刺绣的技法都体现了彝族人民对美的追求和独特的审美观。'
      }
    ],
    cloudID:'',
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    var goodsId = options.goodsId
    //  console.log(goodsId);
    var that = this;
    console.log(goodsId);
    that.setData({
      cloudID:goodsId,
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})